<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilapia Burger Patties Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tilapia Burger Patties</h1>
    <img src="../image/patties.png" alt="An image of Tilapia Burger Patties">
    <h3>Description</h3>
    <p>These are easy to make tilapia burger patties. Can double the batch to make ahead and freeze. You can serve them as open-faced fish burgers, or a protein main with a fresh, crispy tossed salad.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>5 (4 ounce) fillets tilapia, cut into cubes</li>
        <li>3 tablespoons olive oil, divided, or as needed</li>
        <li>2 bunches green onions, thinly sliced, with green tops separated from white bottoms</li>
        <li>1 medium bell pepper, minced</li>
        <li>2 stalks celery, minced</li>
        <li>5 cloves garlic, chopped</li>
        <li>1 bunch fresh parsley, chopped</li>
        <li>1 teaspoon salt, or to taste</li>
        <li>1 pinch onion powder, or to taste</li>
        <li>1 pinch garlic powder, or to taste</li>
        <li>1 pinch red pepper flakes, or to taste</li>
        <li>1 pinch ground black pepper to taste</li>
        <li>1 cup panko bread crumbs</li>
        <li>1 large egg</li>
    </ul>
    <ol>
        <li>Place tilapia in the bowl of a food processor and pulse until finely chopped.</li>
        <li>Heat 1 tablespoon olive oil in a skillet over medium-high heat. Add white parts of the green onions, bell pepper, celery, and garlic to the hot oil and saute until they start to brown, 5 to 7 minutes. Add green parts of the green onions and parsley; saute, 2 to 3 minutes more. Let cool, about 10 minutes.</li>
        <li>Combine the veggie mixture with the fish. Add salt, onion powder, garlic powder, red pepper flakes, and black pepper; mix with your hands until well combined. Mix in bread crumbs and egg until thoroughly combined. Shape into burger-sized patties.</li>
        <li>Heat remaining olive oil on a griddle over medium to medium-high heat. Cook patties in the hot oil, working in batches as needed, until nicely browned, 3 to 5 minutes on each side.</li>
    </ol>
</body>
</html>